#Puerto de la API
server.port=9000

#Infomación de conexión al motor de base de datos
spring.data.mongodb.host=181.235.208.201
spring.data.mongodb.port=32
spring.data.mongodb.database=g53nosql
spring.data.mongodb.uri=mongodb+srv://c4misiontic2022:dOivXWejrh2XEsdB@cluster0.nqa8oqi.mongodb.net
spring.jackson.default-property-inclusion=NON_NULL
