server.port=8080

spring.data.mongodb.uri = mongodb+srv://c4misiontic2022:x51FVWedRZbNHUb0@cluster0.nqa8oqi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=administracion_conjunto
spring.jackson.default-property-inclusion=NON_NULL